# PokeMeetup2

./: .aider.context.yaml  .gitignore  README.md  build.gradle  gradle.properties  repomix-output.txt  serverdeployassetsremoval.py  serverfile.py  settings.gradle  unused_assets.txt
ServerCore/: build.gradle
ServerCore/src/main/java/org/discord/: DeploymentHelper.java  GameServer.java  PluginManager.java  ServerBlockManager.java  ServerLauncher.java  ServerWorldObjectManager.java
ServerCore/src/main/java/org/discord/context/: ServerGameContext.java
ServerCore/src/main/java/org/discord/files/: FileStorage.java  ServerFileDelegate.java  WorldObject.java
ServerCore/src/main/java/org/discord/handlers/: PlayerDataHandler.java
ServerCore/src/main/java/org/discord/plugin/: JarPluginLoader.java  PluginConfig.java  PluginLoader.java  ServerPlugin.java
ServerCore/src/main/java/org/discord/utils/: BiomeData.java  EdgeSmoother.java  GameFileSystem.java  ServerBiomeManager.java  ServerPokemonSpawnManager.java  ServerWorldManager.java
android/: AndroidManifest.xml  build.gradle
android/Data/: biomes.json
android/res/values/: strings.xml  styles.xml
android/src/io/github/pokemeetup/: AndroidLauncher.java
android/src/main/java/android/: AndroidFileSystemDelegate.java
core/: build.gradle
core/src/main/java/io/github/pokemeetup/: CreatureCaptureGame.java  FileSystemDelegate.java
core/src/main/java/io/github/pokemeetup/audio/: AudioManager.java  AudioManagerImpl.java  GdxSoundLoader.java  IAudioManager.java  SoundLoader.java
core/src/main/java/io/github/pokemeetup/blocks/: BlockManager.java  BuildingData.java  BuildingTemplate.java  ConnectionPattern.java  PlaceableBlock.java  SmartBlockConfig.java  SmartBuildingManager.java
core/src/main/java/io/github/pokemeetup/chat/: ChatSystem.java  Command.java  CommandManager.java
core/src/main/java/io/github/pokemeetup/chat/commands/: GiveCommand.java  HelpCommand.java  Permission.java  SetWorldSpawnCommand.java  SpawnCommand.java  TeamSystem.java  TeleportManager.java  TeleportPositionCommand.java  TimeCommand.java  WeatherCommand.java
core/src/main/java/io/github/pokemeetup/context/: GameContext.java  UIManager.java
core/src/main/java/io/github/pokemeetup/managers/: BiomeManager.java  BiomeRenderer.java  BiomeTransitionResult.java  DatabaseManager.java  DisconnectionManager.java  FootstepEffect.java  FootstepEffectManager.java  WaterEffectManager.java  WaterEffectsRenderer.java
core/src/main/java/io/github/pokemeetup/multiplayer/: OtherPlayer.java  PlayerConnection.java  PlayerManager.java  ServerPlayer.java
core/src/main/java/io/github/pokemeetup/multiplayer/client/: GameClient.java  GameClientSingleton.java  PlayerDataResponseHandler.java
core/src/main/java/io/github/pokemeetup/multiplayer/network/: NetworkProtocol.java  NetworkedPokeball.java  NetworkedTree.java  NetworkedWorldObject.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/: DialogListener.java  GameStateHandler.java  PlayerDataManager.java  PlayerEvents.java  ServerStorageSystem.java
core/src/main/java/io/github/pokemeetup/oldsystems/: PlayerDataV1.java
core/src/main/java/io/github/pokemeetup/pokemon/: Pokemon.java  PokemonCaptureAnimation.java  PokemonDespawnAnimation.java  PokemonParty.java  WildPokemon.java
core/src/main/java/io/github/pokemeetup/pokemon/attacks/: LearnableMove.java  Move.java  MoveLoader.java
core/src/main/java/io/github/pokemeetup/pokemon/data/: PokemonDatabase.java
core/src/main/java/io/github/pokemeetup/pokemon/server/: PokemonNetworkSyncComponent.java
core/src/main/java/io/github/pokemeetup/screens/: AndroidLoginScreen.java  AndroidWorldSelectionScreen.java  ChestScreen.java  CraftingTableScreen.java  DisconnectionScreen.java  GameScreen.java  InventoryScreen.java  InventoryScreenInterface.java  LoadingScreen.java  LoginScreen.java  ModeSelectionScreen.java  WorldSelectionScreen.java
core/src/main/java/io/github/pokemeetup/screens/otherui/: BagScreen.java  BattleTable.java  BuildModeUI.java  BuildingHotbar.java  CharacterPreviewDialog.java  GameMenu.java  HotbarSlot.java  HotbarSystem.java  HotbarUI.java  InventorySlotUI.java  PokemonPartyUI.java  PokemonPartyWindow.java  ServerListEntry.java  ServerManagementDialog.java  StarterSelectionTable.java  SystemMessageDisplay.java
core/src/main/java/io/github/pokemeetup/system/: AndroidMovementController.java  ControllerInputProcessor.java  GlobalInputProcessor.java  InputHandler.java  InputManager.java  PickupActionHandler.java  Player.java  Positionable.java  PovDirection.java  UITransitionManager.java
core/src/main/java/io/github/pokemeetup/system/battle/: BattleCompletionHandler.java  BattleInitiationHandler.java  BattleResult.java  BattleSystemHandler.java
core/src/main/java/io/github/pokemeetup/system/data/: BlockSaveData.java  ChestData.java  ItemData.java  PlayerData.java  PokemonData.java  WorldData.java
core/src/main/java/io/github/pokemeetup/system/gameplay/: CharacterAnimations.java  CharacterCustomization.java  ClientChunkData.java  ClientChunkManager.java  PlayerAnimations.java  PokemonAnimations.java  SpawnPointValidator.java
core/src/main/java/io/github/pokemeetup/system/keybinds/: ControllerBinds.java  ControllerBindsDialog.java  KeyBinds.java  KeyBindsDialog.java
core/src/main/java/io/github/pokemeetup/system/servers/: PluginContext.java
core/src/main/java/io/github/pokemeetup/utils/: ChunkPos.java  DialogStyles.java  GameInitializer.java  GameLogger.java  NoiseCache.java  OpenSimplex2.java  PasswordUtils.java  PerformanceProfiler.java  PerlinNoise.java  PokemonLevelCalculator.java  ResponsiveLayout.java  TimeUtils.java  UUIDSerializer.java
lwjgl3/: build.gradle
lwjgl3/assets/worlds/multiplayer_world/: world.json
lwjgl3/config/: server.json  server.json.bak.1730809213743
lwjgl3/data/: real.mv.db
lwjgl3/database/: pokemeetup.mv.db
lwjgl3/scripts/: README.md  start.bat  start.sh
lwjgl3/server/config/: server.json
lwjgl3/src/main/java/io/github/pokemeetup/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+4090 files in other folders)
