buildscript {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}
project(":ServerCore") {
  apply plugin: "java"
}

ext {
  appName = "PokeMeetup"
  gdxVersion = '1.13.0'
  roboVMVersion = '2.3.16'
  box2DLightsVersion = '1.5'
  ashleyVersion = '1.7.4'
  aiVersion = '1.8.2'
  gdxControllersVersion = '2.2.1'
}
