org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
kryoNetVersion=2.22.9
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
headless=true
android.useAndroidX=true
android.enableJetifier=false
org.gradle.configuration-cache=false
android.suppressUnsupportedCompileSdk=35
