pluginManagement {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    gradlePluginPortal()
  }
}

rootProject.name = 'PokeMeetup'
include ':core', ':ServerCore', ':lwjgl3'

include 'lwjgl3', 'core'
include 'android'
include 'android', 'core'

include 'android', 'core'
include 'TexturePacking'
include 'ServerCore'

