game-atlas.png
size:589,520
repeat:none
arrow
bounds:354,364,32,32
boy_run_down
index:2
bounds:2,86,32,48
boy_run_down
index:4
bounds:500,398,32,48
boy_run_down
index:1
bounds:118,250,32,48
boy_run_down
index:3
bounds:118,250,32,48
boy_run_left
index:3
bounds:364,398,32,48
boy_run_left
index:1
bounds:364,398,32,48
boy_run_left
index:2
bounds:36,86,32,48
boy_run_left
index:4
bounds:120,150,32,48
boy_run_right
index:2
bounds:432,398,32,48
boy_run_right
index:4
bounds:102,200,32,48
boy_run_right
index:1
bounds:36,36,32,48
boy_run_right
index:3
bounds:36,36,32,48
boy_run_up
index:4
bounds:398,398,32,48
boy_run_up
index:1
bounds:118,300,32,48
boy_run_up
index:3
bounds:118,300,32,48
boy_run_up
index:2
bounds:104,50,32,48
boy_walk_down
index:4
bounds:330,398,32,48
boy_walk_down
index:1
bounds:534,398,32,48
boy_walk_down
index:3
bounds:534,398,32,48
boy_walk_down
index:2
bounds:70,36,32,48
boy_walk_left
index:3
bounds:296,398,32,48
boy_walk_left
index:1
bounds:296,398,32,48
boy_walk_left
index:2
bounds:52,136,32,48
boy_walk_left
index:4
bounds:136,200,32,48
boy_walk_right
index:1
bounds:68,200,32,48
boy_walk_right
index:3
bounds:68,200,32,48
boy_walk_right
index:2
bounds:86,150,32,48
boy_walk_right
index:4
bounds:104,100,32,48
boy_walk_up
index:4
bounds:2,36,32,48
boy_walk_up
index:1
bounds:466,398,32,48
boy_walk_up
index:3
bounds:466,398,32,48
boy_walk_up
index:2
bounds:70,86,32,48
count_bubble
bounds:202,380,32,16
craftingtable_item
bounds:388,366,30,30
dark-overlay
bounds:568,443,3,3
elixir_item
bounds:202,398,48,48
grass
bounds:138,82,32,32
haunted_grass
bounds:252,371,32,32
haunted_shroom
bounds:36,2,32,32
haunted_shrooms
bounds:286,364,32,32
haunted_tall_grass
bounds:70,2,32,32
haunted_tree
bounds:2,350,64,96
hotbar_bg
bounds:2,448,580,70
pokeball
bounds:138,14,32,32
pokeball_item
bounds:68,250,48,48
potion_item
bounds:2,136,48,48
rock
bounds:2,2,32,32
sand
bounds:154,166,32,32
slot_background
bounds:252,405,42,41
slot_normal
bounds:2,186,64,64
slot_selected
bounds:134,380,66,66
snow
bounds:138,116,32,32
snow_tall_grass
bounds:320,364,32,32
snow_tree
bounds:68,350,64,96
stick_item
bounds:68,300,48,48
tall_grass
bounds:104,16,32,32
tree
bounds:2,252,64,96
water
bounds:138,48,32,32
white-pixel
bounds:584,515,3,3
