girl.png
size:512,64
repeat:none
girl_axe_down
index:3
bounds:34,2,16,30
girl_axe_down
index:0
bounds:52,2,12,30
girl_axe_down
index:2
bounds:84,4,12,28
girl_axe_down
index:1
bounds:84,4,12,28
girl_axe_left
index:1
bounds:2,35,30,27
girl_axe_left
index:3
bounds:2,35,30,27
girl_axe_left
index:0
bounds:62,34,25,28
girl_axe_left
index:2
bounds:117,35,26,27
girl_axe_right
index:3
bounds:2,6,30,27
girl_axe_right
index:1
bounds:2,6,30,27
girl_axe_right
index:0
bounds:34,34,26,28
girl_axe_right
index:2
bounds:89,35,26,27
girl_axe_up
index:3
bounds:369,38,16,24
girl_axe_up
index:0
bounds:314,8,12,26
girl_axe_up
index:2
bounds:314,8,12,26
girl_axe_up
index:1
bounds:328,8,12,26
girl_punch_down
index:3
bounds:403,35,14,27
girl_punch_down
index:2
bounds:191,7,14,26
girl_punch_down
index:1
bounds:239,5,13,27
girl_punch_down
index:0
bounds:239,5,13,27
girl_punch_left
index:0
bounds:145,35,16,27
girl_punch_left
index:1
bounds:145,35,16,27
girl_punch_left
index:2
bounds:181,35,16,27
girl_punch_left
index:3
bounds:333,37,16,25
girl_punch_right
index:2
bounds:66,5,16,27
girl_punch_right
index:1
bounds:163,35,16,27
girl_punch_right
index:0
bounds:163,35,16,27
girl_punch_right
index:3
bounds:351,37,16,25
girl_punch_up
index:2
bounds:199,35,15,27
girl_punch_up
index:1
bounds:265,34,14,28
girl_punch_up
index:0
bounds:265,34,14,28
girl_punch_up
index:3
bounds:143,6,14,27
girl_run_down
index:1
bounds:216,34,15,28
girl_run_down
index:3
bounds:451,34,14,28
girl_run_down
index:2
bounds:159,7,14,26
girl_run_down
index:0
bounds:159,7,14,26
girl_run_left
index:1
bounds:315,36,16,26
girl_run_left
index:0
bounds:113,5,13,28
girl_run_left
index:2
bounds:113,5,13,28
girl_run_left
index:3
bounds:207,7,14,25
girl_run_right
index:3
bounds:297,36,16,26
girl_run_right
index:1
bounds:223,7,14,25
girl_run_right
index:0
bounds:254,4,13,28
girl_run_right
index:2
bounds:254,4,13,28
girl_run_up
index:1
bounds:233,34,14,28
girl_run_up
index:3
bounds:281,34,14,28
girl_run_up
index:0
bounds:175,7,14,26
girl_run_up
index:2
bounds:175,7,14,26
girl_walk_down
index:1
bounds:467,34,13,28
girl_walk_down
index:3
bounds:98,5,13,28
girl_walk_down
index:0
bounds:128,5,13,28
girl_walk_down
index:2
bounds:128,5,13,28
girl_walk_left
index:1
bounds:419,35,14,27
girl_walk_left
index:2
bounds:497,34,13,28
girl_walk_left
index:0
bounds:497,34,13,28
girl_walk_left
index:3
bounds:299,7,13,27
girl_walk_right
index:3
bounds:387,35,14,27
girl_walk_right
index:0
bounds:482,34,13,28
girl_walk_right
index:2
bounds:482,34,13,28
girl_walk_right
index:1
bounds:284,5,13,27
girl_walk_up
index:1
bounds:249,34,14,28
girl_walk_up
index:3
bounds:435,33,14,29
girl_walk_up
index:0
bounds:269,4,13,28
girl_walk_up
index:2
bounds:269,4,13,28
