tiles-gfx-atlas.png
size:2048,256
repeat:none
CORNERTOPLEFT
bounds:1756,184,32,32
CORNERTOPRIGHT
bounds:1110,116,32,32
CherryTree
bounds:240,154,64,96
MOUNTAINMIDDLELEFT
bounds:1484,150,32,32
MOUNTAINPATH
bounds:1280,116,32,32
MOUNTAINTOPMIDDLE
bounds:1008,150,32,32
MOUNTAIN_TILE_BOT_LEFT_GRASS_BG
bounds:1960,218,32,32
MOUNTAIN_TILE_BOT_LEFT_ROCK_BG
bounds:1960,184,32,32
MOUNTAIN_TILE_BOT_MID
bounds:1246,184,32,32
MOUNTAIN_TILE_BOT_RIGHT_GRASS_BG
bounds:1688,218,32,32
MOUNTAIN_TILE_BOT_RIGHT_ROCK_BG
bounds:1756,218,32,32
MOUNTAIN_TILE_CENTER
bounds:1110,184,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_BOTTOM_LEFT
bounds:1076,184,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_BOTTOM_RIGHT
bounds:1620,150,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_TOP_LEFT
bounds:1926,116,32,32
MOUNTAIN_TILE_CONNECTING_CORNER_TOP_RIGHT
bounds:506,18,32,32
MOUNTAIN_TILE_MID_LEFT
bounds:1552,150,32,32
MOUNTAIN_TILE_MID_RIGHT
bounds:540,52,32,32
MOUNTAIN_TILE_TOP_LEFT_GRASS_BG
bounds:472,52,32,32
MOUNTAIN_TILE_TOP_LEFT_ROCK_BG
bounds:234,84,32,32
MOUNTAIN_TILE_TOP_MID
bounds:370,52,32,32
MOUNTAIN_TILE_TOP_RIGHT_GRASS_BG
bounds:1892,184,32,32
MOUNTAIN_TILE_TOP_RIGHT_ROCK_BG
bounds:1212,218,32,32
apricorn_tree_grown
bounds:2,56,96,96
beach_grass
bounds:472,86,32,32
beach_sand
bounds:1280,150,32,32
beach_shell
bounds:1450,116,32,32
beach_starfish
bounds:1416,218,32,32
beach_tall_grass
bounds:710,50,32,32
beach_tall_grass_overlay
bounds:472,120,32,32
beach_tree
bounds:372,154,64,96
bush
bounds:570,186,96,64
cave_entrance
bounds:1586,150,32,32
crystal
bounds:302,18,32,32
crystal_overlay
bounds:608,84,32,32
dead_tree
bounds:668,186,32,64
desert_cactus
bounds:736,186,32,64
desert_grass
bounds:906,116,32,32
desert_grass_overlay
bounds:540,18,32,32
desert_rock
bounds:940,116,32,32
desert_rock_overlay
bounds:540,120,32,32
desert_sand
bounds:974,184,32,32
fairy_rock
bounds:1586,218,32,32
fairy_rock_overlay
bounds:200,84,32,32
flower
index:2
bounds:1348,218,32,32
flower
bounds:1348,218,32,32
flower
index:1
bounds:234,118,32,32
forest_grass
bounds:336,120,32,32
forest_tall_grass
bounds:1110,218,32,32
forest_tall_grass_overlay
bounds:744,84,32,32
grass
index:3
bounds:1382,218,32,32
grass
bounds:1654,150,32,32
grass
index:2
bounds:234,50,32,32
haunted_grass
bounds:1382,116,32,32
haunted_shroom
bounds:1620,218,32,32
haunted_shrooms
bounds:1416,116,32,32
haunted_tall_grass
bounds:1518,218,32,32
haunted_tall_grass_overlay
bounds:1110,150,32,32
haunted_tree
bounds:100,148,72,102
mountainBASELEFT
bounds:872,182,32,32
mountainBASEMIDDLE
bounds:1552,116,32,32
mountainMIDDLERIGHT
bounds:540,86,32,32
mountainTOPLEFT
bounds:1790,218,32,32
mountainbaseRIGHT
bounds:1926,184,32,32
mountainstairsLEFT
bounds:1178,116,32,32
mountainstairsMiddle
bounds:166,114,32,32
mountainstarsRIGHT
bounds:574,86,32,32
mountaintopRIGHT
bounds:1178,150,32,32
pokeball
bounds:778,118,32,32
rain_forest_grass
bounds:1042,150,32,32
rain_forest_pond
bounds:2,154,96,96
rain_forest_tall_grass
bounds:1348,116,32,32
rain_forest_tall_grass_overlay
bounds:1722,218,32,32
rain_tree
bounds:504,154,64,96
rainforest_grass
bounds:1076,218,32,32
rock
bounds:1348,184,32,32
ruin_bricks
bounds:1654,218,32,32
ruin_rock
bounds:1790,116,32,32
ruins_grass
bounds:1008,184,32,32
ruins_grass
index:1
bounds:642,118,32,32
ruins_pole
bounds:838,170,32,80
ruins_tall_grass
bounds:1076,150,32,32
ruins_tall_grass_overlay
bounds:1042,218,32,32
ruins_tree
bounds:100,50,64,96
sand
bounds:70,38,16,16
small_haunted_tree
bounds:804,186,32,64
snow_base
bounds:1756,150,32,32
snow_grass
bounds:1552,184,32,32
snow_tall_grass
bounds:1892,116,32,32
snow_tall_grass_overlay
bounds:336,86,32,32
snow_tree
bounds:438,154,64,96
snowball
bounds:2,2,16,16
snowy_grass
bounds:506,52,32,32
sunflower
bounds:770,186,32,64
tall_grass
bounds:2,20,32,34
tall_grass_2_overlay
bounds:642,18,32,32
tall_grass_3_overlay
bounds:1790,184,32,32
tall_grass_overlay
bounds:872,216,32,34
tall_grass_three
bounds:1892,150,32,32
tall_grass_two
bounds:608,18,32,32
tile000
bounds:336,52,32,32
tile001
bounds:1722,184,32,32
tile002
bounds:1518,116,32,32
tile003
bounds:1722,150,32,32
tile004
bounds:1144,218,32,32
tile006
bounds:638,152,32,32
tile007
bounds:1994,116,32,32
tile008
bounds:302,120,32,32
tile009
bounds:1484,218,32,32
tile010
bounds:744,50,32,32
tile011
bounds:1144,150,32,32
tile012
bounds:676,18,32,32
tile013
bounds:370,86,32,32
tile015
bounds:1586,116,32,32
tile016
bounds:1790,150,32,32
tile017
bounds:1144,184,32,32
tile018
bounds:676,118,32,32
tile019
bounds:740,152,32,32
tile020
bounds:1960,116,32,32
tile021
bounds:268,120,32,32
tile022
bounds:1416,184,32,32
tile023
bounds:778,50,32,32
tile024
bounds:1246,150,32,32
tile025
bounds:906,218,32,32
tile027
bounds:1858,184,32,32
tile029
bounds:1994,150,32,32
tile028
bounds:1994,150,32,32
tile032
bounds:706,152,32,32
tile033
bounds:268,18,32,32
tile035
bounds:1484,184,32,32
tile036
bounds:1008,116,32,32
tile037
bounds:1382,150,32,32
tile038
bounds:974,218,32,32
tile039
bounds:438,52,32,32
tile040
bounds:1824,218,32,32
tile041
bounds:1654,116,32,32
tile042
bounds:1858,150,32,32
tile043
bounds:1178,184,32,32
tile044
bounds:676,84,32,32
tile045
bounds:872,148,32,32
tile046
bounds:370,18,32,32
tile047
bounds:302,86,32,32
tile048
bounds:1586,184,32,32
tile049
bounds:1144,116,32,32
tile050
bounds:1314,150,32,32
tile051
bounds:940,218,32,32
tile052
bounds:438,86,32,32
tile055
bounds:166,80,32,32
tile057
bounds:710,84,32,32
tile059
bounds:438,18,32,32
tile061
bounds:1518,184,32,32
tile062
bounds:1042,116,32,32
tile063
bounds:1416,150,32,32
tile067
bounds:1858,116,32,32
tile068
bounds:200,50,32,32
tile069
bounds:1314,218,32,32
tile070
bounds:710,118,32,32
tile071
bounds:906,150,32,32
tile072
bounds:404,18,32,32
tile073
bounds:370,120,32,32
tile074
bounds:1620,184,32,32
tile075
bounds:1212,116,32,32
tile076
bounds:1518,150,32,32
tile077
bounds:1042,184,32,32
tile078
bounds:574,120,32,32
tile079
bounds:1994,218,32,32
tile080
bounds:1824,116,32,32
tile081
bounds:200,118,32,32
tile082
bounds:1280,184,32,32
tile083
bounds:744,118,32,32
tile084
bounds:940,150,32,32
tile085
bounds:472,18,32,32
tile086
bounds:302,52,32,32
tile087
bounds:1688,184,32,32
tile088
bounds:1314,116,32,32
tile089
bounds:1688,150,32,32
tile090
bounds:1008,218,32,32
tile091
bounds:506,86,32,32
tile092
bounds:1926,218,32,32
tile095
bounds:1314,184,32,32
tile093
bounds:1314,184,32,32
tile094
bounds:1314,184,32,32
tile099
bounds:1314,184,32,32
tile100
bounds:1314,184,32,32
tile097
bounds:974,150,32,32
tile098
bounds:574,18,32,32
tile101
bounds:1382,184,32,32
tile102
bounds:778,84,32,32
tile103
bounds:1212,150,32,32
tile104
bounds:36,22,32,32
tile105
bounds:404,86,32,32
tile106
bounds:1824,184,32,32
tile107
bounds:1688,116,32,32
tile108
bounds:1926,150,32,32
tile109
bounds:1212,184,32,32
tile110
bounds:574,52,32,32
tile111
bounds:672,152,32,32
tile112
bounds:234,16,32,32
tile113
bounds:268,86,32,32
tile114
bounds:1450,184,32,32
tile115
bounds:974,116,32,32
tile116
bounds:1348,150,32,32
tile117
bounds:940,184,32,32
tile118
bounds:506,120,32,32
tile119
bounds:1892,218,32,32
tile120
bounds:1620,116,32,32
tile121
bounds:1824,150,32,32
tile122
bounds:1178,218,32,32
tile123
bounds:642,84,32,32
tile124
bounds:774,152,32,32
tile125
bounds:336,18,32,32
tile126
bounds:268,52,32,32
tile127
bounds:1552,218,32,32
tile128
bounds:1076,116,32,32
tile129
bounds:1450,150,32,32
tile130
bounds:906,184,32,32
tile131
bounds:404,52,32,32
tile132
bounds:1858,218,32,32
tile133
bounds:1756,116,32,32
tile134
bounds:1960,150,32,32
tile135
bounds:1246,218,32,32
tile136
bounds:676,52,32,30
tile137
bounds:166,48,32,30
tile138
bounds:710,18,32,30
tile139
bounds:642,52,32,30
tile140
bounds:604,154,32,30
tile141
bounds:200,18,32,30
tile142
bounds:608,52,32,30
tile143
bounds:570,154,32,30
treeONE
bounds:306,154,64,96
treeTWO
bounds:174,152,64,98
vines
bounds:702,186,32,64
water
bounds:608,118,32,32
water_puddle
bounds:438,120,32,32
water_puddle_bottom_left_corner
bounds:1450,218,32,32
water_puddle_bottom_middle
bounds:1280,218,32,32
water_puddle_bottom_right_corner
bounds:1654,184,32,32
water_puddle_left_middle
bounds:1246,116,32,32
water_puddle_right_middle
bounds:1722,116,32,32
water_puddle_top_left_corner
bounds:1484,116,32,32
water_puddle_top_middle
bounds:404,120,32,32
water_puddle_top_right_corner
bounds:1994,184,32,32
